# ServiceHub

./: ServiceHub.sln
ServiceHub.Core/: ServiceHub.Core.csproj
ServiceHub.Core/Entities/: Cliente.cs
ServiceHub.Core/Interfaces/: IClienteRepository.cs  IClienteService.cs
ServiceHub.Infrastructure/: ServiceHub.Infrastructure.csproj
ServiceHub.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ClienteConfiguration.cs
ServiceHub.Infrastructure/Identity/: IdentitySeeder.cs  Roleseeder.cs
ServiceHub.Infrastructure/Migrations/: 20260223194121_InitialCreate.Designer.cs  20260223194121_InitialCreate.cs  20260304182530_UpdateClienteEntity.Designer.cs  20260304182530_UpdateClienteEntity.cs  20260305164521_AddAtivoToCliente.Designer.cs  20260305164521_AddAtivoToCliente.cs  ApplicationDbContextModelSnapshot.cs
ServiceHub.Infrastructure/Repositories/: ClienteRepository.cs  ClienteService.cs
ServiceHub.Services/: ServiceHub.Services.csproj
ServiceHub.Web/: Program.cs  ServiceHub.Web.csproj  appsettings.json
ServiceHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ServiceHub.Web/Areas/Identity/Pages/Account/: Login.cshtml
ServiceHub.Web/Controllers/: AuthController.cs  ClientesController.cs  HomeController.cs
ServiceHub.Web/Models/: ErrorViewModel.cs
ServiceHub.Web/Properties/: launchSettings.json
ServiceHub.Web/Views/: _ViewImports.cshtml
ServiceHub.Web/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
